OPTIMISM_RPC_URL=
ETHEREUM_RPC_URL=
OPTIMISM_PRIVATE_KEY=
ETHEREUM_PRIVATE_KEY=
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
DEFENDER_API_KEY=
DEFENDER_SECRET_KEY=
OPTIMISM_FORK_BLOCK_NUMBER=91130166
ETHEREUM_FORK_BLOCK_NUMBER=17058420